NEXT_PUBLIC_API_KEY = AIzaSyCrMEm7xlFeah6N9gnPK2-BDA7HA7IupiY
NEXT_PUBLIC_AUTH_DOMAIN = project-selector-564be.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = project-selector-564be
NEXT_PUBLIC_STORAGE_BUCKET = project-selector-564be.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 514523595172
NEXT_PUBLIC_APP_ID = 1:514523595172:web:929a7abd1b8c9d390a8131
# NEXT_PUBLIC_MEASUREMENT_ID = G-DBMNNZ9KTH
# NEXT_PUBLIC_DATABASE_URL = https://messenger-clone-e34ea-default-rtdb.firebaseio.com/
