NEXT_PUBLIC_API_KEY = AIzaSyAilcANmoQPrbeGrpEUI454uuQ6Dd_C3rg
NEXT_PUBLIC_AUTH_DOMAIN = testtttttttt-88596.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID =testtttttttt-88596
NEXT_PUBLIC_STORAGE_BUCKET = testtttttttt-88596.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 569664647574
NEXT_PUBLIC_APP_ID = 1:569664647574:web:b5f70246a00e4a42aeedb7
# NEXT_PUBLIC_MEASUREMENT_ID = G-DBMNNZ9KTH
# NEXT_PUBLIC_DATABASE_URL = https://messenger-clone-e34ea-default-rtdb.firebaseio.com/
